
.libPaths("/glade/u/home/adugger/system/R/Libraries/R3.2.2")
library(rwrfhydro)
library(data.table)
library(ggplot2)
library(plyr)



o0 <- array(sqrt(1:25), dim=c(5,5))



oList <-
  list(
       `2016-01-01_12:00`=
       list( time = as.POSIXct('2016-01-01_12:00',
                               format='%Y-%m-%d_%H:%M', tz='UTC', origin=PosixOrigin()),
            SNOWH = o0,
            FSNO  = round(o0/max(o0)) ),
       `2016-02-01_12:00`=
       list( time = as.POSIXct('2016-02-01_12:00',
                               format='%Y-%m-%d_%H:%M', tz='UTC', origin=PosixOrigin()),
            SNOWH = o0,
            FSNO  = round(o0/max(o0)) )
       )


obsTimePatterns <- names(oList)
obsTimePatterns <- gsub('(-|_| |:)', '' , obsTimePatterns)

##this way time and the file name is matched. maybe change var name...
obsTimePatterns <- paste0("(",paste0(paste0(obsTimePatterns,'.LDASOUT_DOMAIN1', collaps=''),collapse='|'),")")

outputPath = "SENS_RESULTS/OUTPUT1"

modelFiles <- list.files(path = outputPath, 
                        patt=obsTimePatterns, 
                        full=TRUE)

if (length(modelFiles) == 0) stop("No matching files in specified directory.")

#####MODIFY: right now its reading all outputs, needs to just be LDASOUT

ReadLdasOut <- function(ff, vars) {
  fileTime <- substr(basename(ff), 1, 12)
  ldasData <- GetNcdfFile(ff, c('SNOWH','FSNO'), q=TRUE)
  bar = as.POSIXct(fileTime, format='%Y%m%d%H%M', tz='UTC', origin=PosixOrigin())
  print(bar)
  foo = c(ldasData, "time"= as.str(bar)) 
}

allLdasOut <- plyr::llply(modelFiles, ReadLdasOut)
names(allLdasOut)<-names(oList)

